{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You should be able to upload file as is to purchase.\
If you want any changes I am happy to make them. \
Just as warning if you rerun the python script you will have to rewire two traces by hand\
\
How to order \
\
Go to JLCPCB.com\
Select SMT assembly quote now\
Upload the zip file\
PCB thickness 1.6 mm\
PCB color green\
ENIG-ROHS\
Toggle SMT assembly\
Assemble top side\
Qty 5\
Confirm\
\
For add BOM file \
Upload led_mapper_CCAT.csv\
\
For CPL file \
Upload led_mapper_CCAT-top-pos.csv\
\
Hit Next\
\
Hit Next again if no errors\
\
Part placement preview seems overwhelmed by number of LEDs. I wouldn\'92t worry about it. Even if it isn\'92t correct a human will review it and fix it if not.\
\
Cost should be around #136.59\
\
There is a multiplexer board too but I think it made the wiring confusing so you should consider remaking that for your own purposes. }